REDIS_HOST = "redis:6379"
RMQ_HOST = "amqp://guest:guest@rabbitmq:5672"
PORT = "8080"
REDIS_PASSWORD = ""
KAFKA_HOST= "kafka:9092"
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="videos"
MINIO_USE_SSL=false
POSTGRES_DSN="postgres://codek7:password@postgres:5432/codek7?sslmode=disable"
GRPC_PORT="50051"

